#SqlServer
driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
url=jdbc:sqlserver://localhost:1433;DatabaseName=BookMgr
username=sa
password=229544
initialSize=10
maxTotal=50
minIdle=5
maxWaitMillis=5000